@tailwind preflight

@tailwind components

@tailwind utilities

@tailwind screens

  
.transition 
  transition: all .15s ease-in-out

.aspect-16x9
  padding-bottom:56.25%

.circ 
  width: 32px
  vertical-align: middle
  border-radius: 50%
  box-shadow: 0 0 0 2px #fff
  margin-top: 0px
   
   
.circ:hover 
  box-shadow: 0 0 0 3px #fff
   